<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="fl_replacelink_old_1" value="/guide/skillA1.asp" />
	<infoitem key="fl_replacelink_new_1" value="/gameInfo/skillA1.asp" />
	<infoitem key="fl_replacelink_count" value="3" />
	<infoitem key="fl_replacelink_old_2" value="/guide/system.asp" />
	<infoitem key="fl_replacelink_new_2" value="/guide/system01.asp" />
	<infoitem key="fl_replacelink_old_3" value="/guide/system.asp" />
	<infoitem key="fl_replacelink_new_3" value="/guide/system01.asp" />
</info>
